{
  "name": "boa-bar-control",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "node scripts/check-classes.mjs && eslint . --max-warnings=0",
    "check:css": "node scripts/check-classes.mjs",
    "format": "eslint . --fix",
    "format:check": "eslint . --max-warnings=0",
    "hooks:install": "node scripts/install-hooks.mjs",
    "supabase:start": "supabase start",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset",
    "supabase:test": "supabase test db",
    "test:db": "node scripts/db-test.mjs",
    "capture:design": "node scripts/capture-design-reference.mjs",
    "test:visual": "node scripts/visual-check.mjs",
    "test:db:docker": "supabase test db --linked",
    "bootstrap": "node scripts/bootstrap.mjs",
    "check:sql": "python3 scripts/sql-arity-check.py",
    "db:state": "node scripts/db-state.mjs"
  },
  "dependencies": {
    "@fontsource/anton": "^5.2.6",
    "@fontsource/archivo": "^5.2.6",
    "@fontsource/oswald": "^5.2.6",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-router": "^1.131.38",
    "dexie": "^4.2.0",
    "lucide-react": "^0.544.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.3.0",
    "globals": "^16.3.0",
    "jsdom": "^30.0.1",
    "pg": "^8.23.0",
    "supabase": "2.115.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0"
  }
}
