{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "dev", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
